@import url('https://fonts.googleapis.com/css?family=Noto+Serif+JP:200&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: "ヒラギノ角ゴ Pro W3", Hiragino Kaku Gothic ProN, YuGothic, Arial, "メイリオ", Meiryo, sans-serif;
  color: #555;
  line-height: 1.8;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
  vertical-align: top;
  border: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#container {
  width: 100%;
}

#main-visual {
  width: 100%;
  height: 320px;
  background: image-url('main_visual.jpg') no-repeat center 65%;
  background-size: cover;
  @media screen and (max-width: 480px) {
    height: 180px;
  }
}

// 診療のご案内
.medical-info {
  max-width: 1024px;
  margin: 0 auto;
  padding: 80px 0;
  @media screen and (max-width: 480px) {
    padding: 30px 10px;
  }
  h2 {
    text-align: center;
  }
  ul.medical-menu {
    display: flex;
    justify-content: space-evenly;
    @media screen and (max-width: 480px) {
      flex-wrap: wrap;
      li {
        width: 33%;
      }
    }
    a {
      text-decoration: none;
      .link-texts {
        text-align: center;
        color: #5cc3e7;
        @media screen and (max-width: 480px) {
          font-size: 0.8em;
        }
      }
    }
  }
}

.top-greeting {
  .greeting-inner {
    height: 440px;
    padding-bottom: 80px;
    display: flex;
    align-items: flex-end;
    position: relative;
    @media screen and (max-width: 480px) {
      height: 340px;
      padding-bottom: 10px;
    }
    .image {
      width: 50%;
      place-items: center center;
      display: grid;
      position: absolute;
      top: 0; right: 0;
      @media screen and (max-width: 480px) {
        width: 100%;
      }
    }
    .messages {
      margin-bottom: 25px;
      padding: 0 70px 0 150px;
      flex-basis: 70%;
      box-sizing: border-box;
      z-index: 2;
      background: #fff;
      @media screen and (max-width: 480px) {
        padding: 0 20px;
        flex-basis: 100%;
      }
      h2 {
        font-size: 1.7em;
        font-weight: bold;
        @media screen and (max-width: 480px) {
          font-size: 1em;
        }
      }
      p {
        font-size: 1.2em;
        @media screen and (max-width: 480px) {
          margin: 0;
          font-size: 0.8em;
        }
      }
    }
  }
}

// お知らせ
.news {
  background: #f9f9f9;
  .news-inner {
    max-width: 1024px;
    margin: 0 auto;
    padding: 80px 0;
    @media screen and (max-width: 480px) {
      padding: 40px 10px;
    }
    ul.news {
      li {
        margin-bottom: 20px;
        padding: 15px 0;
        border-bottom: 1px solid #ccc;
      }
      li:last-child() {
        margin: 0;
      }
    }
  }
}

// 医院インフォ
.info {
  .info-inner {
    max-width: 1024px;
    margin: 0 auto;
    padding: 80px 0;
    .clinic-info {
      display: flex;
      justify-content: space-around;
      @media screen and (max-width: 480px) {
        padding: 0 10px;
        flex-direction: column;
      }
    }
    .schedule {
      display: flex;
      justify-content: space-around;
      @media screen and (max-width: 480px) {
        padding: 0 10px;
        flex-direction: column;
      }
      .schedule-details {
        width: 48%;
        @media screen and (max-width: 480px) {
          width: 100%;
        }
        table {
          width: 100%;
          border: 1px solid;
          border-collapse: collapse;
          th {
            border: 1px solid;
            span {
              writing-mode: vertical-rl;
            }
          }
        }
      }
      ul.caution {
        font-size: 0.8em;
      }
    }
  }
}

.info-logo {
  width: 300px;
  margin: 0 auto;
  display: block;
}

.map {
  margin-bottom: -120px;
}

// 各ページタイトル設定
.page-title {
  margin: 0 60px 100px;
  padding: 30px 0;
  border-radius: 0 50px;
  background: #ebf5fb;
  @media screen and (max-width: 480px) {
    margin: 0 20px 50px;
    padding: 10px 0;
  }
  .title-icon {
    display: flex;
    align-items: center;
    img {
      width: 180px;
      height: 180px;
      @media screen and (max-width: 480px) {
        width: 110px;
        height: 110px;
      }
    }
    p {
      font-size: 1.6em;
      @media screen and (max-width: 480px) {
        font-size: 1.1em;
      }
    }
  }
}

.symptoms {
  max-width: 1020px;
  margin: 0 auto;
  h2 {
    text-align: center;
    @media screen and (max-width: 480px) {
      font-size: 1.2em;
    }
  }
}

.tab-area {
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
  .tab {
    width: 18%;
    margin: 0 1%;
    padding: 20px 0;
    font-size: 0.9em;
    text-align: center;
    border-bottom: 1px solid #57c2e7;
    @media screen and (max-width: 480px) {
      width: 48%;
      padding: 10px 0;
    }
  }
  .tab.active {
    background-color: #ebf5fb;
    color: #222e3e;
    border: none;
  }
}
.content-area {
  .content {
    display: none;
    .description-area {
      padding: 45px 15px;
      border-radius: 20px;
      background: #ebf5fb;
    }
    // ご説明タイトル
    .description {
      font-size: 1.3em;
      text-align: center;
      span {
        margin-bottom: 40px;
        padding: 0 10em 0.5em;
        border-bottom: 1px solid #57c2e7;
        display: inline-block;
        position: relative;
        @media screen and (max-width: 480px) {
          padding: 0 4em 0.5em;
        }
      }
      span:before, span:after {
        content: '';
        border: 10px solid transparent;
        transform: translateX(-50%);
        position: absolute;
        top: 100%; left: 50%;
      }
      span:before {
        border-top: 10px solid #57c2e7;
      }
      span:after {
        margin-top: -1px;
        border-top: 10px solid #ebf5fb;
      }
    }
    .image-on {
      display: flex;
      align-items: center;
      @media screen and (max-width: 480px) {
        flex-direction: column;
      }
      .illustration {
        width: calc(100% - 330px);
        @media screen and (max-width: 480px) {
          width: calc(100% - 100px);
        }
      }
      .description-body {
        width: calc(100% - -100px);
        @media screen and (max-width: 480px) {
          width: calc(100% - -30px);
        }
      }
    }
    .content-inner {
      margin-bottom: 60px;
      .item {
        font-size: 1.5em;/* フォントサイズ */
        font-weight: bold;/* フォント太さ */
        padding-top: .5em;
        padding-bottom: .5em;
        margin-bottom: 2em;
        position: relative;
        margin: 3em 0 2em;
        color:#1e7aca;/* フォント色 */      
      }
      .item:before {
        position: absolute;
        content: "";
        display: block;
        width: 100%;
        height: 4px;
        background: repeating-linear-gradient(90deg, #1e7aca 0%,rgba(255, 255, 255, 0) 100%);
        bottom: 0;
        left: 0;
        z-index: 0;
      }
      .item-body {
        padding: 0 1.2em;
        p {
          margin-bottom: 1em;
          line-height: 1,8;
        }
        #accordion {
          margin: 0;
          dt {
            padding: 15px;
            cursor: pointer;
            border-top: 1px dotted #cacaca;
            @media screen and (max-width: 480px) {
              padding: 10px 5px;
            }
          }
          dt:first-child {
            border: none;
          }
          dd {
            margin: 0;
            padding: 0 2em 2em;
          }
        }
        .opened {
          color: #00beff;
        }
        table {
          width: 80%;
          margin: 30px auto 0;
          border-collapse: collapse;
          @media screen and (max-width: 480px) {
            width: 100%;
            font-size: 0.8em;
          }
          th {
            text-align: center;
            border: 1px solid #ccc;
          }
          th.strong {
            padding: 15px 0;
            color: #fff;
            background: #03BEFF;
          }
          td {
            padding: 8px 0;
            text-align: center;
            border: 1px solid #ccc;
            img {
              width: 350px;
            }
          }
        }
        span {
          width: 80%;
          margin: 0 auto;
          font-size: 0.8em;
          display: block;
        }
      }
    }
  }
  .content.show {
    margin-top: 50px;
    display: block;
  }
}

// 当院の方針について
.greeting-area {
  max-width: 1020px;
  margin: 0 auto;
  padding: 60px 0;
  @media screen and (max-width: 480px) {
    padding: 40px 10px;
  }
  .greeting-title {
    max-width: 200px;
    margin: 0 auto 30px;
    padding: 0 45px;
    font-size: 1.7em;
    font-weight: bold;
    text-align: center;
    position: relative;
    @media screen and (max-width: 480px) {
      font-size: 1.4em;
    }
  }
  .greeting-title:before, .greeting-title:after {
    content: '';
    position: absolute;
    top: 50%;
    display: inline-block;
    width: 44px;
    height: 2px;
    background-color: #81d4fa;
    -webkit-transform: rotate(-60deg);
    transform: rotate(-60deg);
  }
  .greeting-title:before {
    left:0;
  }
  .greeting-title:after {
    right: 0;
  }
  .messages {
    font-size: 1.7em;
    line-height: 2.6;
    text-align: center;
    @media screen and (max-width: 480px) {
      padding: 0 25px;
      font-size: 1.3em;
      line-height: 2;
      text-align: left;
    }
  }
}

.clinic-info-wrap {
  background: #ebf5fb;
  .clinic-info {
    max-width: 1000px;
    margin: 0 auto;
    padding: 60px 10px;
    display: flex;
    justify-content: space-evenly;
    @media screen and (max-width: 480px) {
      flex-direction: column;
    }
    .clinic-info-inner {
      padding: 0 30px;
      @media screen and (max-width: 480px) {
        margin-bottom: 25px;
      }
      .clinic-info-title {
        position: relative;
        margin-bottom: 2.5em;
        text-align: center;
        font-size: 1.2em;
        span {
          font-size: 0.8em;
        }
      }
      .clinic-info-title:before {
        content: '';
        position: absolute;
        bottom: -15px;
        display: inline-block;
        width: 60px;
        height: 5px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        background-color: black;
        border-radius: 2px;
      }
      p {
        font-size: 0.9em;
      }
    }
  }
}


#footer {
  margin-top: 110px;
  background: #fcfcfc;
  ul {
    max-width: 1020px;
    margin: 0 auto;
    padding: 60px 0 0;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 480px) {
      padding: 40px;
      flex-wrap: wrap;
    }
    li {
      margin-bottom: 15px;
      @media screen and (max-width: 480px) {
        ul {
          width: 100%;
          flex-direction: inherit !important;
          li {
            width: 50%;
          }
        }
      }
      a {
        text-decoration: none;
        font-size: 0.9em;
        color: #666;
      }
      ul {
        padding: 0;
        flex-direction: column;
      }
    }
  }
  .copy {
    font-size: 0.8em;
    text-align: center;
  }
}





























/* ここからモーダル用CSS */
html, body, .news-wrap {
  width: 100%;
  height: 100%;
}


.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.flex.center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content {
  max-width: 1080px;
  width: 92%;
  margin: 3em auto;
}
.content .ttl {
  margin-bottom: 0.5em;
  padding-bottom: 0.25em;
  font-size: 2em;
  font-weight: bold;
  line-height: 1.3;
  border-bottom: 1px solid #dedede;
}

.modalCheck {
  display: none;
}

.mainVisual {
  padding: 15px 2em;
  border-bottom: 1px solid #ccc;
}

label {
  cursor: pointer;
}

.btn {
  
  .label {
    
  }
}
.btn.small {
  text-align: center;
  label {
    width: 220px;
    display: inline-block;
    text-align: center;
    border: 2px solid #68c4a8;
    font-size: 16px;
    color: #68c4a8;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: .4s;
    &:hover {
      color: #FFF;
      background-color: #68c4a8;
    }
  }
}

.modalWrap, .modalBg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  z-index: 10;
}

.modalWrap {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s cubic-bezier(1, 0, 0, 1);
  transition: 0.3s cubic-bezier(1, 0, 0, 1);
  -webkit-transition-property: opacity;
  transition-property: opacity;
  will-change: opacity;
}

.modalBg {
  cursor: pointer;
  opacity: 0.7;
  background-color: #000;
  z-index: 2;
}
.modalBg label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
}

.modalCon {
  position: absolute;
  top: 5%;
  left: 0;
  right: 0;
  width: 92%;
  max-width: 640px;
  height: 86%;
  margin: auto;
  z-index: 3;
}

.modalInner {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  position: relative;
  height: 100%;
  padding: 1.5em;
  cursor: default;
  background-color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.3);
  .news-title {
    padding: 0 15px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
}

.modalCloseBtn {
  position: absolute;
  top: 0;
  right: 0;
}
.modalCloseBtn label {
  display: inline-block;
  padding: 0.5em;
  color: #333;
  text-decoration: none;
  font-size: 2em;
}

.modalCheck:not(:checked) ~ .news-wrap > *:not(.modalWrap) {
  -webkit-filter: blur(0px);
          filter: blur(0px);
}
.modalCheck:not(:checked) ~ .news-wrap .modalWrap {
  opacity: 0;
  visibility: hidden;
}

.modalCheck:checked ~ .news-wrap > *:not(.modalWrap) {
  -webkit-filter: blur(3px);
          filter: blur(3px);
}

$num: "";
@for $i from 0 through 20 {
  $num: $i;
  #modal#{$num}:checked ~ .news-wrap {
      #modal#{$num}Con {
          opacity: 1;
          visibility: visible;
      }
  }
}

.modalTtl {
  padding: 2em 0.5em 1.5em;
  font-size: 2em;
  line-height: 1.3;
  text-align: center;
}

.modalText .modalCover {
  margin: 0 -1.5em 1em;
}
.modalText p {
  margin-bottom: 1em;
  line-height: 1.7;
}

@media (max-width: 480px) {
  .content {
    margin: 1.5em auto;
  }

  .modalInner {
    padding-left: 1em;
    padding-right: 1em;
  }

  .modalTtl {
    font-size: 1.5em;
    padding-bottom: 1em;
  }

  .modalText .modalCover {
    margin: 0 -1em 1em;
  }
}

// 原稿が必要な箇所
p.need {
  span {
    font-weight: bold;
    color: #f56161 !important;
    display: block;
  }
}
p.need:first-letter {
  font-size: 30px;
}

// タイトル横に水平線
h2.line-title {
  font-family: 'Noto Serif JP', serif;
  font-size: 2em;
  font-weight: normal;
  color: #0097a7;
  overflow: hidden;
  @media screen and (max-width: 480px) {
    font-size: 1.5em;
  }
  span {
    padding: 0 1em 0 0;
    display: inline-block;
    position: relative;
  }
  span:before,
  span:after {
    width: 200px;
    border-top: 1px solid #0097a7;
    content: "";
    position: absolute;
    top: 50%;
  }
  span:before {
    right: 100%;
  }
  span:after {
    left: 100%;
  }
}


// 各ページのヘッドイメージ
#head-image {
  width: 100%;
  margin-bottom: 80px;
  @media screen and (max-width: 480px) {
    margin-bottom: 60px;
  }
  .adviser {
    height: 340px;
    background: image-url('head_image/adviser.jpg') no-repeat 0 0;
    background-size: cover;
    background-position: 50% 50%;
    @media screen and (max-width: 480px) {
      height: 200px;
    }
  }
  .school {
    height: 340px;
    background: image-url('head_image/school.jpg') no-repeat 0 0;
    background-size: cover;
    background-position: 50% 80%;
    @media screen and (max-width: 480px) {
      height: 200px;
    }
  }
  .request {
    height: 340px;
    background: image-url('head_image/request.jpg') no-repeat 0 0;
    background-size: cover;
    background-position: 50% 50%;
    @media screen and (max-width: 480px) {
      height: 200px;
    }
  }
  .kasou {
    height: 340px;
    background: image-url('head_image/kasou.jpg') no-repeat 0 0;
    background-size: cover;
    background-position: 50% 70%;
    @media screen and (max-width: 480px) {
      height: 200px;
    }
  }
  .introduction {
    height: 340px;
    background: image-url('head_image/introduction.jpg') no-repeat 0 0;
    background-size: cover;
    background-position: 50% 90%;
    @media screen and (max-width: 480px) {
      height: 200px;
    }
  }
  .consultation01 {
    height: 340px;
    background: image-url('head_image/consultation01.jpg') no-repeat 0 0;
    background-size: cover;
    background-position: 50% 90%;
    @media screen and (max-width: 480px) {
      height: 200px;
    }
  }
  .consultation02 {
    height: 340px;
    background: image-url('head_image/consultation02.jpg') no-repeat 0 0;
    background-size: cover;
    background-position: 50% 50%;
    @media screen and (max-width: 480px) {
      height: 200px;
    }
  }
  .consultation03 {
    height: 340px;
    background: image-url('head_image/consultation03.jpg') no-repeat 0 0;
    background-size: cover;
    background-position: 50% 80%;
    @media screen and (max-width: 480px) {
      height: 200px;
    }
  }
  .consultation04 {
    height: 340px;
    background: image-url('head_image/consultation04.jpg') no-repeat 0 0;
    background-size: cover;
    background-position: 50% 45%;
    @media screen and (max-width: 480px) {
      height: 200px;
    }
  }
  .consultation05 {
    height: 340px;
    background: image-url('head_image/consultation05.jpg') no-repeat 0 0;
    background-size: cover;
    background-position: 50% 45%;
    @media screen and (max-width: 480px) {
      height: 200px;
    }
  }
  .consultation06 {
    height: 340px;
    background: image-url('head_image/consultation06.jpg') no-repeat 0 0;
    background-size: cover;
    background-position: 50% 30%;
    @media screen and (max-width: 480px) {
      height: 200px;
    }
  }
  .consultation07 {
    height: 340px;
    background: image-url('head_image/consultation07.jpg') no-repeat 0 0;
    background-size: cover;
    background-position: 50% 65%;
    @media screen and (max-width: 480px) {
      height: 200px;
    }
  }
  .consultation08 {
    height: 340px;
    background: image-url('head_image/consultation08.jpg') no-repeat 0 0;
    background-size: cover;
    background-position: 50% 35%;
    @media screen and (max-width: 480px) {
      height: 200px;
    }
  }
}

// ページタイトル
#big-title {
  margin: 0 0 80px;
  font-size: 32px;
  text-align: center;
  font-family: 'Noto Serif JP', serif;
  @media screen and (max-width: 480px) {
    margin: 0 0 40px;
    font-size: 26px;
  }
}

// 少タイトル
h2.head-title {
  margin: 0 0 80px;
  font-size: 32px;
  text-align: center;
  font-family: 'Noto Serif JP', serif;
  @media screen and (max-width: 480px) {
    margin: 0 0 40px;
    font-size: 26px;
  }
}

#mobile-header {
  height: 80px;
  padding: 0 2%;
  display: flex;
  justify-content: space-between;
  @media screen and (min-width: 481px) {
    display: none;
  }
  h1 {
    margin: 0;
    img {
      width: 240px;
    }
  }
  .nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    a, a:visited {
      color: #555;
    }
  }
}

#header {
  max-width: 1020px;
  height: 100px;
  margin: 0 auto;
  @media screen and (max-width: 480px) {
    display: none;
  }
  ul.nav {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    li:first-child {
      margin-right: auto;
      border: none;
      h1 {
        margin: 0;
        img {
          width: 300px;
        }
      }
    }
    li {
      padding: 0 10px;
      font-size: 15px;
      border-right: 1px solid #9e9e9e;
      a {
        text-decoration: none;
        color: #555;
      }
    }
  }
}

.main-visual {
  width: 100%;
  height: 380px;
  margin-bottom: 80px;
  background: image-url('mainvisual.jpg') no-repeat center center;
  background-size: cover;
  @media screen and (max-width: 480px) {
    height: 240px;
    margin-bottom: 60px;
  }
  .catch {
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      margin: 0;
      padding: 40px;
      font-size: 2vw;
      text-align: center;
      border: 4px solid #68c4a8;
      background: rgba(255,255,255,0.7);
      @media screen and (max-width: 480px) {
        font-size: 4vw;
      }
    }
  }
}

.content {
  max-width: 1020px;
  margin: 0 auto;
  @media screen and (max-width: 480px) {
    width: 92%;
  }
  // トップページ
  .top-comment {
    margin-bottom: 80px;
    display: flex;
    justify-content: space-evenly;
    @media screen and (max-width: 480px) {
      flex-direction: column;
    }
    .title {
      font-size: 40px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      @media screen and (max-width: 480px) {
        font-size: 28px;
        text-align: center;
      }
    }
    .body {
      width: 40%;
      @media screen and (max-width: 480px) {
        width: 100%;
      }
      p a {
        font-weight: bold;
        color: #68c4a8;
      }
    }
  }

  .greeting {
    width: auto;
    max-width: 9999px;
    margin-bottom: 80px;
    display: flex;
    @media screen and (max-width: 480px) {
      flex-direction: column;
    }
    .self-image {
      max-width: 41.6666666665%;
      flex: 0 0 41.6666666665%;
      @media screen and (max-width: 480px) {
        max-width: 100%;
      }
    }
    .messages {
      max-width: 58.3333333331%;
      min-height: 1px;
      flex: 0 0 58.3333333331%;
      position: relative;
      @media screen and (max-width: 480px) {
        max-width: 100%;
      }
      .texts {
        padding: 40px 20px;
        position: relative;
        @media screen and (max-width: 480px) {
          padding: 20px;
          background: #e7eff1;
        }
        h3 {
          text-align: center;
        }
        .banner {
          width: 275px;
          margin: 0 auto;
          a {
            display: block;
            &:hover {
              opacity: 0.8;
            }
          }
        }
      }
    }
    .messages::after {
      content: "";
      width: calc(100% + 75px);
      height: calc(100% - 24px);
      position: absolute;
      left: -45px; bottom: 0;
      z-index: -1;
      background: #e7eff1;
      @media screen and (max-width: 480px) {
        display: none;
      }
    }
  }
  .news {
    max-width: 880px;
    margin: 0 auto 80px;
    .big-title {
      margin: 0 0 80px;
      font-size: 32px;
      text-align: center;
      font-family: 'Noto Serif JP', serif;
      @media screen and (max-width: 480px) {
        margin: 0 0 20px;
        font-size: 26px;
      }
    }
    a.news-link {
      padding: 15px 2em;
      display: block;
      color: #555;
      text-decoration: none;
      border-bottom: 1px solid #ccc;
    }
  }
  // 企業向け鑑定顧問ページ
  .adviser-catch {
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 480px) {
      flex-direction: column;
    }
    .photo {
      width: 50%;
      @media screen and (max-width: 480px) {
        width: 100%;
      }
      img {
        max-width: 100%;
      }
    }
    .messages {
      width: 45%;
      display: flex;
      justify-content: center;
      align-items: center;
      @media screen and (max-width: 480px) {
        width: 100%;
      }
    }
  }
  .example {
    margin-bottom: 150px;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 480px) {
      margin-bottom: 60px;
      flex-direction: column;
    }
    .text-area {
      width: 50%;
      @media screen and (max-width: 480px) {
        width: 100%;
      }
      .title {
        margin-bottom: 40px;
        padding: 0 30px;
        display: flex;
        background: #f5f5f5;
        position: relative;
        box-sizing: border-box;
        span {
          font-size: 300%;
        }
        p {
          margin: 0 0 0 1.5em;
          font-size: 140%;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .title::before,
      .title::after {
        position: absolute;
        content: '';
        width: 20px;
        height: 20px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .title::before {
        top: 0;
        left: 0;
        border-top: 1px solid #555;
        border-left: 1px solid #555;
      }
      .title::after {
        bottom: 0;
        right: 0;
        border-bottom: 1px solid #555;
        border-right: 1px solid #555;
      }
    }
    .photo-area {
      width: 40%;
      @media screen and (max-width: 480px) {
        width: 100%;
        order: 1;
      }
      img {
        max-width: 100%;
      }
    }
  }
  .komon {
    margin-bottom: 60px;
    p {
      text-align: center;
    }
  }
  // 林巨征スクールページ
  .introduction {
    width: 100%;
    margin: 0 auto 80px;
    @media screen and (max-width: 480px) {
      margin: 0 auto 40px;
    }
    .comment {
      margin: 45px 0 0;
      padding: 0 0 0 12vw;
      @media screen and (max-width: 480px) {
        margin: 0;
        padding: 0 2vw;
      }
    }
  }
  .class {
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        margin-bottom: 60px;
        h3 {
          height: 46px;
          padding: 0 1em;
          line-height: 46px;
          color: #fff;
          display: inline-block;
          background: #0097a7;
        }
        p {
          margin: 0;
          line-height: 2;
          span {
            color: #9e9e9e;
          }
        }
      }
    }
  }
  // 家相鑑定ページ
  h2.big-title {
    margin: 0 0 80px;
    font-size: 32px;
    text-align: center;
    font-family: 'Noto Serif JP', serif;
    @media screen and (max-width: 480px) {
      margin: 0 0 40px;
      font-size: 26px;
    }
  }
  p.kasousetumei {
    margin-bottom: 80px;
    span {
      color: #9e9e9e;
    }
  }
  .kasou-box {
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 480px) {
      margin-bottom: 60px;
      flex-direction: column;
    }
    .box {
      width: 30%;
      @media screen and (max-width: 480px) {
        width: 100%;
        margin-bottom: 40px;
      }
      img {
        width: 100%;
      }
      h3 {
        font-size: 18px;
        text-align: center;
        font-family: 'Noto Serif JP', serif;
      }
    }
  }
  // 鑑定依頼ページ
  .kotoba {
    margin-bottom: 80px;
    text-align: center;
  }
  .form {
    max-width: 840px;
    margin: 0 auto 150px;
    padding: 60px 40px;
    border-radius: 10px;
    background: #f9f9f9;
    @media screen and (max-width: 480px) {
      padding: 30px 20px;
    }
    .attention {
      color: #f34e4e;
      text-align: center;
    }
    .rows {
      margin-bottom: 20px;
      padding: 20px 0;
      border-bottom: 1px solid #ddd;
      display: flex;
      @media screen and (max-width: 480px) {
        flex-direction: column;
      }
      .contents-left {
        width: 20%;
        padding-left: 15%;
        display: flex;
        align-items: center;
        @media screen and (max-width: 480px) {
          width: 100%;
          padding: 0;
        }
      }
      .contents-right {
        width: 55%;
        @media screen and (max-width: 480px) {
          width: 100%;
        }
        input, textarea {
          width: 76%;
          height: 40px;
          padding: 0 2%;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 4px;
          @media screen and (max-width: 480px) {
            width: 96%;
          }
        }
        textarea {
          height: 120px;
        }
        .pull-down {
          width: 200px;
          height: 40px;
          font-size: 16px;
          border: 1px solid #ccc;
          background: #fff;
        }
      }
    }
    .privacy {
      .check {
        margin-bottom: 20px;
        text-align: center;
      }
      .privacy-policy {
        height: 200px;
        padding: 30px;
        font-size: 14px;
        overflow: scroll;
        border-radius: 4px;
        background: #fff;
        .item {
          font-weight: bold;
        }
        p {
          margin: 0 0 20px;
        }
      }
    }
    .btn {
      margin-top: 40px;
      text-align: center;
      #submit-btn {
        width: 220px;
        display: inline-block;
        text-align: center;
        border: 2px solid #68c4a8;
        font-size: 16px;
        color: #68c4a8;
        text-decoration: none;
        padding: 8px 16px;
        border-radius: 4px;
        transition: .4s;
        cursor: pointer;
        background: #fff;
        &:hover {
          color: #FFF;
          background-color: #68c4a8;
        }
      }
    }
  }
  .thanks {
    max-width: 800px;
    margin: 0 auto 120px;
    text-align: center;
  }
  // 出版物及び開運用品ページ
  p.goods-setumei {
    text-align: center;
    margin-bottom: 80px;
    @media screen and (max-width: 480px) {
      margin-bottom: 20px;
    }
  }
  .book {
    margin-bottom: 150px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media screen and (max-width: 480px) {
      margin-bottom: 60px;
      flex-direction: column;
    }
    .book-details {
      width: 27.289%;
      margin: 0 2.985% 5.117%;
      text-align: center;
      @media screen and (max-width: 480px) {
        width: auto;
        margin-bottom: 40px;
      }
      .photo {
        border: 1px solid #ddd;
        @media screen and (max-width: 480px) {
          width: 100%;
        }
        a:hover {
          opacity: 0.8;
        }
        img {
          max-width: 100%;
        }
      }
      .details {
        margin-top: 10px;
        h3 {
          font-size: 1em;
          font-weight: normal;
          line-height: 1.6;
          p {
            margin: 0;
          }
        }
      }
    }
  }
  .kaiun {
    .flex-box {
      margin-bottom: 150px;
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: 480px) {
        margin-bottom: 60px;
        flex-direction: column;
      }
      .photo {
        width: 50%;
        @media screen and (max-width: 480px) {
          width: 60%;
          margin: 0 auto 20px;
        }
        img {
          max-width: 100%;
        }
      }
      .text {
        width: 45%;
        @media screen and (max-width: 480px) {
          width: 100%;
        }
        p span.red {
          color: red;
        }
        h3 {
          margin: 0 0 10px;
          font-size: 26px;
          font-weight: normal;
          border-bottom: 1px solid #ccc;
        }
        span {
          font-weight: bold;
          color: #9e9e9e;
        }
        .buy {
          text-align: center;
          p {
            font-size: 14px;
            color: #f14141;
            text-align: left;
          }
        }
        a.btn {
          width: 220px;
          display: inline-block;
          text-align: center;
          border: 2px solid #68c4a8;
          font-size: 16px;
          color: #68c4a8;
          text-decoration: none;
          padding: 8px 16px;
          border-radius: 4px;
          transition: .4s;
          &:hover {
            color: #FFF;
            background-color: #68c4a8;
          }
        }
      }
    }
  }
  // 鑑定例ページ
  p.head-comment {
    margin-bottom: 80px;
  }
  .consultation {
    ul.list {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      @media screen and (max-width: 480px) {
        flex-direction: column;
      }
      li {
        width: 48%;
        margin-bottom: 60px;
        @media screen and (max-width: 480px) {
          width: 100%;
        }
        .details {
          text-align: center;
          .consultation-title {
            margin: 10px 0;
            font-size: 18px;
          }
          a.btn {
            width: 220px;
            display: inline-block;
            text-align: center;
            border: 2px solid #68c4a8;
            font-size: 16px;
            color: #68c4a8;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            transition: .4s;
            &:hover {
              color: #FFF;
              background-color: #68c4a8;
            }
          }
        }
      }
    }
  }
  // 鑑定例詳細ページ
  .section {
    max-width: 960px;
    margin: 0 auto 80px;
    @media screen and (max-width: 480px) {
      margin: 0 auto 40px;
    }
    .article {
      padding-left: 70px;
      line-height: 2.2;
      @media screen and (max-width: 480px) {
        padding: 0;
      }
      p span {
        color: #f34e4e;
        font-weight: bold;
      }
    }
    .prev-btn {
      display: inline-block;
      width: 200px;
      text-align: center;
      background-color: #68c4a8;
      border: 2px solid #68c4a8;
      font-size: 16px;
      color: #68c4a8;
      text-decoration: none;
      padding: 10px 24px;
      border-radius: 4px;
      position: relative;
    }
    .prev-btn span {
      position: relative;
      z-index: 1;
    }
    .prev-btn::before,
    .prev-btn::after {
      content: "";
      display: block;
      background-color: #FFF;
      width: 50%;
      height: 100%;
      position: absolute;
      top: 0;
      transition: .2s;
    }
    .prev-btn::before {
      left: 0;
    }
    .prev-btn::after {
      right: 0;
    }
    .prev-btn:hover:before,
    .prev-btn:hover:after {
      width: 0;
      background-color: #FFF;
    }
    .prev-btn:hover {
      color: #FFF;
    }
  }
  .btn-center {
    text-align: center;
  }
}

// スクール受講料について
.tuition {
  padding: 70px 0 120px;
  background: #ecf7fb;
  @media screen and (max-width: 480px) {
    padding: 40px 0 60px;
  }
  .tuition-inner {
    max-width: 1020px;
    margin: 0 auto;
    padding: 0 2%;
    ul.price-list {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        margin-bottom: 60px;
        padding: 0 2.5% 60px;
        border-bottom: 1px solid #bdbdbd;
        @media screen and (max-width: 480px) {
          padding: 0 2.5% 30px;
        }
        .price-box {
          display: flex;
          justify-content: space-between;
          @media screen and (max-width: 480px) {
            flex-direction: column;
          }
          .photo {
            width: 35%;
            @media screen and (max-width: 480px) {
              width: 100%;
            }
          }
          .details {
            width: 60%;
            @media screen and (max-width: 480px) {
              width: 100%;
            }
            .title {
              padding-left: 1em;
              font-size: 1.5em;
              border-bottom: 1px solid #555;
              @media screen and (max-width: 480px) {
                padding-left: 0.5em;
                font-size: 1.2em;
              }
            }
            .fee {
              padding-top: 5px;
              font-size: 1.2em;
              text-align: right;
              color: #f76060;
              @media screen and (max-width: 480px) {
                font-size: 1em;
              }
            }
          }
        }
      }
      li:last-child {
        margin-bottom: 0;
      }
    }
    .entry {
      margin-top: 80px;
      .form {
        max-width: 840px;
        margin: 0 auto;
        padding: 60px 40px;
        border-radius: 10px;
        background: #f9f9f9;
        @media screen and (max-width: 480px) {
          padding: 30px 20px;
        }
        .attention {
          color: #f34e4e;
          text-align: center;
        }
        .rows {
          margin-bottom: 20px;
          padding: 20px 0;
          border-bottom: 1px solid #ddd;
          display: flex;
          @media screen and (max-width: 480px) {
            flex-direction: column;
          }
          .contents-left {
            width: 20%;
            padding-left: 15%;
            display: flex;
            align-items: center;
            @media screen and (max-width: 480px) {
              width: 100%;
              padding: 0;
            }
          }
          .contents-right {
            width: 55%;
            @media screen and (max-width: 480px) {
              width: 100%;
            }
            input, textarea {
              width: 76%;
              height: 40px;
              padding: 0 2%;
              font-size: 16px;
              border: 1px solid #ccc;
              border-radius: 4px;
              @media screen and (max-width: 480px) {
                width: 96%;
              }
            }
            textarea {
              height: 120px;
            }
            .pull-down {
              width: 200px;
              height: 40px;
              font-size: 16px;
              border: 1px solid #ccc;
              background: #fff;
            }
          }
        }
        .privacy {
          .check {
            margin-bottom: 20px;
            text-align: center;
          }
          .privacy-policy {
            height: 200px;
            padding: 30px;
            font-size: 14px;
            overflow: scroll;
            border-radius: 4px;
            background: #fff;
            .item {
              font-weight: bold;
            }
            p {
              margin: 0 0 20px;
            }
          }
        }
        .btn {
          margin-top: 40px;
          text-align: center;
          #submit-btn {
            width: 220px;
            display: inline-block;
            text-align: center;
            border: 2px solid #68c4a8;
            font-size: 16px;
            color: #68c4a8;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            transition: .4s;
            cursor: pointer;
            background: #fff;
            &:hover {
              color: #FFF;
              background-color: #68c4a8;
            }
          }
        }
      }
      .thanks {
        max-width: 800px;
        margin: 0 auto 120px;
        text-align: center;
      }
    }
  }
}


#link {
  padding: 45px 0 0;
  background: #f9f9f9;
  ul {
    max-width: 1020px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    @media screen and (max-width: 480px) {
      justify-content: center;
    }
    li {
      width: 310px;
      margin-bottom: 35px;
      a {
        padding: 15px;
        text-decoration: none;
        color: #555;
        font-weight: bold;
        text-align: center;
        display: block;
        border: 1px solid #fff;
        border-radius: 4px;
        background: #fff;
        i {
          margin-right: 5px;
        }
      }
      a:hover {
        background: rgba(255,255,255,0.7);
      }
      p.explanation {
        margin: 5px 0 0;
        padding: 0 1em;
        font-size: 14px;
      }
    }
  }
}

#foot {
  padding: 20px 0;
  text-align: center;
}